# navtest

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/test/android/sabbir/navdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/android/sabbir/navdrawer/: MainActivity.java
app/src/main/java/test/android/sabbir/navdrawer/Constants/: Constants.java
app/src/main/java/test/android/sabbir/navdrawer/activites/: BaseActivity.java  NasaPhotoDetailsActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/test/android/sabbir/navdrawer/adapters/: CustomFragmentPagerAdapter.java  MusicFragmentPagerAdapter.java  NasaImageAdapter.java  PlaylistAdapter.java  PlaylistViewHolder.java  SlaveImageViewAdapter.java  SongAdapter.java  SongViewHolder.java
app/src/main/java/test/android/sabbir/navdrawer/application/: MyApplication.java
app/src/main/java/test/android/sabbir/navdrawer/databases/: DatabaseHelper.java
app/src/main/java/test/android/sabbir/navdrawer/firbase/: MyFirebaseInstanceIdService.java  MyFirebaseMsgService.java
app/src/main/java/test/android/sabbir/navdrawer/fragments/: BaseFragment.java  CallingFragment.java  FavoritesFragment.java  GitHubFragment.java  MusicLibraryFragment.java  NasaMainFragment.java  PlayListFragment.java  SavedFragment.java  SettingsFragment.java  ShareFragment.java  SongFragment.java  StackOverflowFragment.java
app/src/main/java/test/android/sabbir/navdrawer/handler/: MyExceptionHandler.java
app/src/main/java/test/android/sabbir/navdrawer/interfaces/: FavButtonClickedListener.java  GitHubDataInterface.java  ImageDownloadListener.java  ImageRequestor.java  ImageSaveListener.java  NasaImageRequestor.java
app/src/main/res/drawable/: bottom_menu_slect_state.xml  button_rounded_corner.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_nasa_photo_details.xml  activity_splash.xml  activity_video.xml  activity_weather.xml  app_bar_main.xml  call_address_dialog.xml  content_main.xml  fragment_calling.xml  fragment_favorites.xml  fragment_git_hub.xml  fragment_github.xml  fragment_library.xml  fragment_music_library.xml  fragment_music_main.xml  fragment_nasa_main.xml  fragment_play_list.xml  fragment_playlist.xml  fragment_settings.xml  fragment_share.xml  fragment_song.xml  fragment_stack_overflow.xml  image_slave_row.xml  media_control_layout.xml  my_toolbar.xml  nasa_image_item_card.xml  nav_header_main.xml  nav_header_music.xml  play_list_layout.xml  register_or_login.xml  song_list_layout.xml  walkietalkie.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  nasa_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/test/java/test/android/sabbir/navdrawer/: ExampleUnitTest.java
(+25 files in other folders)
