<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_github"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="GitHub" />
        <item
            android:id="@+id/nav_stackoverflow"
            android:icon="@drawable/ic_music_red"
            android:title="Music" />
    </group>

    <item android:title="Nasa Image Of The Day">
        <menu>
            <item
                android:id="@+id/nav_nasa"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Nasa Image" />
            <item
                android:id="@+id/nasa_saved_images"
                android:title="Saved Images"
                android:icon="@drawable/ic_saved_images_dark"/>
            <item android:id="@+id/nasa_fav_images"
                android:title="Favorites"
                android:icon="@drawable/ic_fav_filled"/>
        </menu>
    </item>

</menu>
