<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_nasa_fragment"
    android:icon="@drawable/ic_menu_gallery"
    android:title="Nasa APOD"/>

    <item
        android:id="@+id/bottom_github"
        android:icon="@drawable/ic_fav_filled"
        android:title="Favorites" />
    <item
        android:id="@+id/bottom_stackoverflow"
        android:icon="@drawable/ic_fav_border"
        android:title="Saved" />

</menu>