<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="test.android.sabbir.navdrawer.MainActivity"
    tools:showIn="@layout/app_bar_main">


   <RelativeLayout
       android:background="@drawable/gao_lafin"
       android:id="@+id/log_in_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:layout_editor_absoluteX="8dp"
       tools:layout_editor_absoluteY="8dp">

      <ImageView
          android:id="@+id/imageview_1"
          android:adjustViewBounds="true"
          android:src="@drawable/gao_painting_2_big"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <ImageView
          android:src="@drawable/gao_lafin"
          android:adjustViewBounds="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/imageview_1" />
   </RelativeLayout>

   <FrameLayout
       android:id="@+id/fragment_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp">
   </FrameLayout>

</LinearLayout>
