<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingLeft="1dp"
    android:layout_height="match_parent"
    tools:context="test.android.sabbir.navdrawer.fragments.NasaMainFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/nasa_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_navigation"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@color/cardview_dark_background"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/cloud_gray"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
